/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Form Styles */
form {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-control-file {
  padding-top: 5px;
}

#submit-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#submit-button:hover {
  background-color: #3e8e41;
}

.form-error {
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* Validation Styles */
.form-control:invalid {
  border: 1px solid #ccc;
}

.form-control:valid {
  border: 1px solid #ccc;
}

.form-control:invalid + .form-error:after {
  content: "Invalid Input";
}

.form-control:valid + .form-error:after {
  content: "";
}