/* CSS for table container */
.table-container {
  max-width: 800px;
  margin: 0 auto;
}

/* CSS for table */
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
}

table th,
table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #444;
}

table td {
  color: #555;
}

/* CSS for header */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
}

/* CSS for links */
a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.view-link,
.update-link,
.delete-link,
.create-link {
  display: inline-block;
  padding: 5px 10px;
  background-color: #f2f2f2;
  color: #333;
  border-radius: 5px;
  margin-left: 5px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.view-link:hover,
.update-link:hover,
.delete-link:hover,
.create-link:hover {
  background-color: #333;
  color: #fff
}