/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Entity Styles */
  .entity {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 5px;
  }
  
  .entity p {
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
    font-size: 16px;
  }
  
  .entity .entity-id {
    color: #000000;
    font-size: 16px;
  }
  
  .entity .entity-number {
    font-size: 16px;
  }
  
  .entity .entity-text {
    font-size: 16px;
  }
  
  .entity .entity-date {
    font-size: 16px;
  }
  
  .entity .entity-image {
    width: 150px;
    height: 150px;
    border: 50%;
    border: 5px solid rgb(2, 88, 2);
    object-fit: cover;
    margin-top: 20px;
    border-radius: 5%
  }
  
  /* Form Styles */
  .form {
    width: 80%;
    margin: 20px auto 50px auto;
    text-align: center;
  }
  
  .form .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .form .button:hover {
    background-color: #3e8e41;
  }