/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}
  
.container {
  width: 80%;
  margin: 0 auto;
}
  
/* Form Styles */
form {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
  
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
  
form .input {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
  
form .submit-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
  
form .submit-button:hover {
  background-color: #3e8e41;
}
  
form .input[type="file"] {
  padding-top: 5px;
}
  
form .error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}
  
/* Validation Styles */
form .input:invalid {
  border: 1px solid red;
}
  
form .input:valid {
  border: 1px solid #ccc;
}
  
form .input:invalid + .error:after {
  content: "Invalid Input";
}
  
form .input:valid + .error:after {
  content: "";
}